* {
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Roboto','Times New Roman', Times, serif;
}

/* navigation bar*/
.head-container{
    background-color: #1F2937;
}

.header{
    display: flex;
    justify-content: space-around;
    background-color: #1f29374d;
    padding: 16px;
}

.logo{
    font-weight: 900;
    color: #F9FAF8;
    font-size: 24px;
}

.header-link-list{
    display: flex;
    gap: 15px;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
    color: #E5E7EB;
    font-size: 18px;
}

/* front or the top container part*/
.hero-container{
    display: flex;
    gap: 2.5%;
    justify-content: center;
    padding-top: 60px;
    padding-bottom: 80px;
}

.hero-content{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.title-button{
    border-radius: 7px;
    width: 100px;
    height: 30px;
    background-color: #3882F6;
    font-weight: bolder;
    color: #F9FAF8;
    border: none;
}

.title{
    width: 300px;
    font-size: 48px;
    font-weight: 900;
    color: #F9FAF8
}

.below-title{
    width: 400px;
    flex-wrap: wrap;
    font-size: 18px;
    color: #E5E7EB
}

.hero-image{
    background-color: grey;
    width: 500px;
    height: 223px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-image p{
    text-align: center;
    top: 50%;
    color: #E5E7EB;
}

/* some random information section*/

.mid-container .top{
    display: flex;
    flex-direction: column;
    height: 500px;
    align-items: center;
    justify-content: center;
    gap: 60px;
}

.mid-container .title{
    color: #1F2937;
    font-size: 36px;
    font-weight: bolder;
    width: auto;
}

.grid-container{
    display: flex;
    gap: 40px;
}

.grid p{
    text-align: center;
    flex-wrap: wrap;
    margin-top: 10px;
    width: 150px;
    color: #4e4d4d;
    font-size: 18px;
}

.illustration{
    border: 5px solid #3882F6;
    border-radius: 10px;
    height: 170px;
    width: 150px;
}

/* quote section*/
.middle{
    height: 400px;
    background-color: #E5E7EB;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.quote{
    width: 700px;
    font-size: 36px;
    color: #1F2937;
    font-weight: lighter;
    font-style: italic;
}

.sign{
    width: 700px;
    font-weight: 900;
    font-size: 24px;
    color: #1F2937;
    text-align: right;
}


/* section before the footer */
.bottom{
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bottom .box{
    display: flex;
    width: 900px;
    background-color: #3882F6;
    border-radius: 7px;
    justify-content: space-around;
    align-items: center;
}

.information .heading{
    font-size: 24px;
    color: white;
    font-weight: 900;
}

.information .content{
    font-size: 18px;
    color:  rgb(224, 222, 222);
    font-weight: 100;
}

.box .information{
    padding-top: 50px;
    padding-bottom: 50px;
}

.box .button{
    padding-left: 20px;
    padding-right: 20px;
}

.box button{
    border-radius: 7px;
    border: 2px solid white;
    width: 140px;
    height: 40px;
    background-color: #3882F6;
    font-weight: bolder;
    color: #F9FAF8;
    font-size: 18px;
}

/* footer */ 